spring.application.name=backend-revision
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/empdb?createDatabaseIfNotExist=true
spring.datasource.username=akshay
spring.datasource.password=Akshay@123



